[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql.exe
[target "crisp"]
	uri = db:pg://crisp_master:foxpro4ever@crisp-dev-pg-mock-cnsmr.c9dfyqjobtqf.us-east-1.rds.amazonaws.com/crisp
[deploy]
	verify = true
[rebase]
	verify = true
